# nukaadditions-1.20.1

./: README.md  build.gradle  gradle.properties
src/main/java/net/notalan/nukaadditions/: Config.java  NukaAdditionsMod.java
src/main/java/net/notalan/nukaadditions/block/: ModBlocks.java
src/main/java/net/notalan/nukaadditions/block/custom/: ChemBenchBlock.java  ChemBenchSide.java  ScrappingBenchBlock.java
src/main/java/net/notalan/nukaadditions/block/entity/: ChemBenchBlockEntity.java  ModBlockEntities.java  ScrapBenchBlockEntity.java
src/main/java/net/notalan/nukaadditions/compat/: ChemistryCategory.java  JEINukaAdditionsModPlugin.java  ScrappingCategory.java
src/main/java/net/notalan/nukaadditions/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelGenerator.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/notalan/nukaadditions/datagen/loot/: ModBlockLootTables.java
src/main/java/net/notalan/nukaadditions/item/: ModBannerPatterns.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/notalan/nukaadditions/mixin/: ModBlocksAccessor.java  ModBlocksMixin.java  PowerBlockMixin.java  RadiationTrackerAccessor.java  RadiationTrackerMixin.java  RareTickMixin.java
src/main/java/net/notalan/nukaadditions/recipe/: ChemistryRecipe.java  ModRecipes.java  ScrappingRecipe.java  WeightedOutput.java
src/main/java/net/notalan/nukaadditions/screen/: ChemBenchMenu.java  ChemBenchScreen.java  ModMenuTypes.java  ScrapBenchMenu.java  ScrapBenchScreen.java
src/main/java/net/notalan/nukaadditions/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/net/notalan/nukaadditions/worldgen/biome/: ModBiomes.java  ModTerrablender.java  TestRegion1.java  TestRegion2.java
src/main/java/net/notalan/nukaadditionsmod/: Config.java  NukaAdditionsMod.java
src/main/resources/: nukaadditions.mixin.json  pack.mcmeta
src/main/resources/assets/nukaadditions/blockstates/: asphalt.json  asphalt_center.json  asphalt_edge.json  blacksteel_column.json  blacksteel_connecting.json  bluesteel_connecting.json  chem_bench.json  greensteel_connecting.json  rad_stone.json  redsteel_connecting.json  reinforced_column.json  reinforced_concrete_connecting.json  reinforced_floor.json  reinforced_panel.json  rusted_greensteel_connecting.json  rusted_redsteel_connecting.json  scrap_bench.json  shelterfloor_connecting.json  shelterfloor_slab.json  shelterfloor_stairs.json  steel_column.json  steel_panel.json  steel_plating.json  whitesteel_column_connecting.json  whitesteel_connecting.json  yellowsteel_connecting.json
src/main/resources/assets/nukaadditions/lang/: en_us.json
src/main/resources/assets/nukaadditions/models/block/: asphalt.json  asphalt_center.json  asphalt_edge.json  blacksteel_column.json  blacksteel_connecting.json  bluesteel_connecting.json  chem_bench.json  greensteel_connecting.json  redsteel_connecting.json  reinforced_column.json  reinforced_concrete_connecting.json  reinforced_floor.json  reinforced_panel.json  rusted_greensteel_connecting.json  rusted_redsteel_connecting.json  scrap_bench.json  shelterfloor_connecting.json  shelterfloor_slab.json  shelterfloor_slab_top.json  shelterfloor_stairs.json  steel_column.json  steel_panel.json  steel_plating.json  whitesteel_column_connecting.json  whitesteel_connecting.json  yellowsteel_connecting.json
src/main/resources/assets/nukaadditions/models/item/: asphalt.json  asphalt_center.json  asphalt_edge.json  blacksteel_column.json  blacksteel_connecting.json  bluesteel_connecting.json  chem_bench.json  greensteel_connecting.json  rad_stone.json  redsteel_connecting.json  reinforced_column.json  reinforced_concrete_connecting.json  reinforced_floor.json  reinforced_panel.json  rusted_greensteel_connecting.json  rusted_redsteel_connecting.json  scrap_bench.json  shelterfloor_connecting.json  shelterfloor_slab.json  shelterfloor_stairs.json  steel_column.json  steel_panel.json  steel_plating.json  vt_banner_pattern.json  whitesteel_column_connecting.json  whitesteel_connecting.json  yellowsteel_connecting.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/nukaadditions/chiseling_recipes/: asphalt.json  blacksteel.json  bluesteel.json  greensteel.json  redsteel.json  reinforced_concrete_connecting.json  rustedgreensteel.json  rustedredsteel.json  shelterfloor.json  steel_panel.json  whitesteel.json  yellowsteel.json
src/main/resources/data/nukaadditions/loot_tables/blocks/: asphalt.json  asphalt_center.json  asphalt_edge.json  blacksteel_column.json  blacksteel_connecting.json  bluesteel_connecting.json  greensteel_connecting.json  redsteel_connecting.json  reinforced_column.json  reinforced_concrete_connecting.json  reinforced_floor.json  reinforced_panel.json  rusted_greensteel_connecting.json  rusted_redsteel_connecting.json  shelterfloor_connecting.json  shelterfloor_slab.json  shelterfloor_stairs.json  steel_column.json  steel_panel.json  steel_plating.json  whitesteel_column_connecting.json  whitesteel_connecting.json  yellowsteel_connecting.json
src/main/resources/data/nukaadditions/recipes/chemistry/: kelp_chemistry_to_plastic.json
src/main/resources/data/nukaadditions/recipes/chemistry/ores/: raw_alum_chemistry_to_alum_ingot.json  raw_copper_chemistry_to_copper_ingot.json  raw_gold_chemistry_to_gold_ingot.json  raw_iron_chemistry_to_iron_ingot.json  raw_lead_chemistry_to_lead_ingot.json  raw_silver_chemistry_to_silver_ingot.json  raw_titan_chemistry_to_titan_ingot.json  raw_uran_chemistry_to_uran_ingot.json
src/main/resources/data/nukaadditions/tags/banner_pattern/: no_item_required.json
src/main/resources/data/nukacraft/recipes/recycle/: recycle_blacksteel.json  recycle_blacksteelslab.json  recycle_redsteelslab.json  recycle_whitesteelslab.json
(+75 files in other folders)
