# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
minecraft_suffix=mc1.20

# Forge
forge_version=47.4.0
forge_dependency=[47,)
javafml_dependency=[47,)
forge_version_range=[47,)
loader_version_range=[47,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

## Mod Properties
mod_id=nukaadditions
mod_name=Nuka Additions Mod
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.notalan.nukaadditionsmod
mod_authors=NotAlan
mod_description=Adds stuff to NukaCraft for my modpack.\n - New Blocks.\n - New Structures\n - Minecolony Themes\n - Other Compatabilities

# Dependencies
core_library_file=6034718
core_library_version=[1.1.17,1.2.0)

config_library_file=4715408
config_library_version=[1.1.6,)

fusion_file=6453794
fusion_version=[1.2.7b,)

just_enough_items_file=6075247

rechiseled_file=5286306
rechiseled_version=[1.1.6,)

#NukaCraft and Dependencies
nukacraft_file=6397048
nukacraft_version=[1.16.2,)

chassis_file=6398303
chassis_version=[2.6.3,)

azure_file=6004977
azure_version=[2.0.41,)

ntgl_file=6460567
ntgl_version=[1.9.2,)

framework_file=5911986
framework_version=[10.7.12,)